<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Selection for Forecasting Potential Delays</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  /* Custom Navbar Styling */
  .navbar {
      background: linear-gradient(45deg, #21f35d, #3a9ab7);
      position: fixed; 
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      padding: 20px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding-left: 0;
      margin-top: 20px;
      gap: 10px;
  }

  .navbar .nav-item {
      width: 100%;
      position: relative;
  }

  .navbar .nav-link {
      color: black !important;
      text-decoration: none;
      padding: 10px 5px;
      display: block;
      margin-left: -10px;
  }

  .dropdown-menu {
      background-color: #3a5db7;
      position: absolute;
      left: 100%;
      top: 0;
      min-width: 400px;
      display: none;
  }

  .dropdown:hover > .dropdown-menu {
      display: block;
  }

  .dropdown-item {
      color: white !important;
  }

  .dropdown-item:hover {
      background-color: #2a4a97;
  }

  .container {
      margin-left: 270px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
  }

  .form-container {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 1000px;
      width: 100%;
      text-align: left;
  }

  .form-container label {
      font-weight: bold;
  }

  .form-container input, .form-container select, .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  .form-container button {
      background-color: #3a5db7;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
  }

  .form-container button:hover {
      background-color: #2a4a97;
  }


  .table-custom {
    background-color: #f9f9f9 !important;
  }

  .table-custom thead th,
  .table-custom tbody td {
    background-color: #f9f9f9 !important;
  }

  .form-container td {
      font-weight: bold;
  }

</style>

<body>
    <!-- Main Content Container-->
    <div class="container">
        <h2>Flight Selection for Forecasting Potential Delays</h2>
        <!-------------------------------->
        <!-- Flask Form -->
        <!-------------------------------->
        <form action="{{ url_for('predict') }}" method="POST">
            <div class="form-container">
                <!------------------------------------------------------------------------>
                <!-- Row 1 -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="departure_date">Date of Departure (MM/DD/YYYY):</label>
                        <input type="date" id="departure_date" name="departure_date" required>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="departure_time">Time of Departure (HH:MM):</label>
                        <input type="time" id="departure_time" name="departure_time" required>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="destination">Destination Airport:</label>
                        <input type="text" id="destination" name="destination" placeholder="Enter Destination Airport" required>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="arrival_time">Arrival Time (HH:MM):</label>
                        <input type="time" id="arrival_time" name="arrival_time" required>
                    </div>
                </div>

                <!-- Row 3 -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="airline">Airline (Carrier Code):</label>
                        <input type="text" id="airline" name="airline" placeholder="Enter Airline" required>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="plane_model">Plane Model:</label>
                        <input type="text" name="plane_model" id="plane_model" placeholder="Enter Plane Model" required>
                    </div>
                </div>

                <!-- Row 4 -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="manufacturer">Manufacturer:</label>
                        <input type="text" name="manufacturer" id="manufacturer" placeholder="Enter Manufacturer" required>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <label for="aircraft_age">Aircraft Age:</label>
                        <input type="text" name="aircraft_age" id="aircraft_age" placeholder="Enter Aircraft Age" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="engine_type">Engine Type:</label>
                        <input type="text" name="engine_type" id="engine_type" placeholder="Enter Engine Type" required>
                    </div>
                </div>

                <!-- Row 5 -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="seat_cnt">Number of Seats:</label>
                        <input type="text" id="seat_cnt" name="seat_cnt" placeholder="Enter Number of Seats" required>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="builder_certificated">Builder Type Certificated?</label>
                        <select class="form-select" id="builder_certificated" name="builder_certificated" placeholder="Select one" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                          </select>
                    </div>
                </div> <!------------------------------------------------------------------------>
                
                <!-- Weather Side by Side Table -->
                <!-- <h4 class="section-title mt-5">Weather</h4> -->
                <div class="table-responsive">
                    <table class="table align-middle table-custom" style="background-color: #f9f9f9">
                        <thead>
                            <tr>
                                <!-- <th style="width: 25%;">Parameter</th> -->
                                <!-- <th style="width: 25%;"></th> -->
                                <th style="width: 25%;">Weather</th>
                                <th style="width: 35%;">Origin</th>
                                <th style="width: 35%;">Destination</th>
                            </tr>
                        </thead>
                        <!-- all weather fields-->
                        <tbody>

                            <tr>
                                <td>Precipitation (1 hr)</td>
                                <td><input class="form-control" name="precip_accum_1_hr" /></td>
                                <td><input class="form-control" name="dest_precip_accum_1_hr" /></td>
                            </tr>
                            <tr>
                                <td>Precipitation (6 hrs)</td>
                                <td><input class="form-control" name="precip_accum_6_hr" required/></td>
                                <td><input class="form-control" name="dest_precip_accum_6_hr" required/></td>
                            </tr>
                            <tr>
                                <td>Air Temperature (°F)</td>
                                <td><input class="form-control" name="air_temp" required/></td>
                                <td><input class="form-control" name="dest_air_temp" required/></td>
                            </tr>
                            <tr>
                                <td>Dew Point Temperature</td>
                                <td><input class="form-control" name="dew_point_temp" required/></td>
                                <td><input class="form-control" name="dest_dew_point_temp" required/></td>
                            </tr>
                            <tr>
                                <td>Relative Humidity (%)</td>
                                <td><input class="form-control" name="relative_humidity" required/></td>
                                <td><input class="form-control" name="dest_relative_humidity" required/></td>
                            </tr>
                            <tr>
                                <td>Wind Speed (mph)</td>
                                <td><input class="form-control" name="wind_speed" required/></td>
                                <td><input class="form-control" name="dest_wind_speed" required/></td>
                            </tr>
                            <tr>
                                <td>Wind Direction (°)</td>
                                <td><input class="form-control" name="wind_direction" required/></td>
                                <td><input class="form-control" name="dest_wind_direction" required/></td>
                            </tr>
                            <tr>
                                <td>Wind Gust (mph)</td>
                                <td><input class="form-control" name="wind_gust" required/></td>
                                <td><input class="form-control" name="dest_wind_gust" required/></td>
                            </tr>
                            <tr>
                                <td>Visibility (miles)</td>
                                <td><input class="form-control" name="visibility" required/></td>
                                <td><input class="form-control" name="dest_visibility" required/></td>
                            </tr>
                            <tr>
                                <td>Ceiling (feet)</td>
                                <td><input class="form-control" name="ceiling" required/></td>
                                <td><input class="form-control" name="dest_ceiling" required/></td>
                            </tr>
                            <tr>
                                <td>Sea Level Pressure (hPa)</td>
                                <td><input class="form-control" name="sea_level_pressure" required/></td>
                                <td><input class="form-control" name="dest_sea_level_pressure" required/></td>
                            </tr>

                        </tbody>
                    </table>
                </div> <!------------------------------------------------------------------------>
                
                <!-- <label for="airplaneModel">Airplane Model:</label>
                <input type="text" id="airplaneModel" name="airplaneModel" readonly>
                <button type="button" onclick="generateAirplaneModel()">Generate Airplane Model</button>
                
                <label for="weatherCondition">Weather Condition:</label>
                <input type="text" id="weatherCondition" name="weatherCondition" readonly>
                <button type="button" onclick="generateWeatherCondition()">Generate Weather Condition</button> -->
                

                <!---------------------------------------------------------------------->
                <!--Prediction-->
                <button type="submit">Submit</button>

                {% if prediction %}
                    <div class="alert alert-info mt-4"
                        <p>{{ prediction }}</p>
                    </div>
                {% endif %}
                
            </div>
        </form>

    </div>

    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./"><strong>🏠 Home</strong></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu" role="button">
                        <strong>🛩️ LAX Flight Information</strong>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://public.tableau.com/app/profile/viz/Tableau_Challenge_Dashboard2/TrendsandPeakUsage?publish=yes" target="_blank">👩‍✈️ Tableau Data Visualization Dashboard #1</a></li>
                        <li><a class="dropdown-item" href="https://public.tableau.com/app/profile/casey.wright8419/viz/Tableau_Visualization2/TableauDashboard2?publish=yes" target="_blank">👨‍✈️ Tableau Data Visualization Dashboard #2</a></li>
                        <li><a class="dropdown-item" href="./predict">✈️ Flight Selection for Forecasting Potential Delays</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        function generateAirplaneModel() {
            const models = ["Boeing 737", "Airbus A320", "Boeing 777", "Airbus A380", "Embraer E190", "Cessna 172"];
            document.getElementById("airplaneModel").value = models[Math.floor(Math.random() * models.length)];
        }

        function generateWeatherCondition() {
            const conditions = ["Sunny", "Rainy", "Foggy", "Stormy", "Snowy", "Windy", "Cloudy"];
            document.getElementById("weatherCondition").value = conditions[Math.floor(Math.random() * conditions.length)];
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
